Making a photo montage using ImageMagick

from http://www.imagemagick.org/Usage/montage/

Put all the image files in one folder.
Save the image file names to a txt file (in terminal):
ls > contents.txt

Go into text file, delete name of text file, delete all \n's (did this manually).

In bash terminal:

montage <file names (copy/paste)> \ -tile 5x2 \ -geometry 48x48\>+1+1 \ aug_photos.jpg


montage aug_0_1752.jpeg aug_0_2515.jpeg aug_0_4082.jpeg aug_0_4310.jpeg aug_0_4755.jpeg aug_0_481.jpeg aug_0_5629.jpeg aug_0_5845.jpeg aug_0_721.jpeg aug_0_7456.jpeg \ -tile 5x2 \ -geometry 48x48\>+1+1 \ aug_photos.jpg
